{
    "name": "Test Sheets",
    "short_name": "Test Sheets",
    "start_url": "/TestSheets/main/html/home",
    "display": "standalone",
    "icons": [
        {
            "src": "/TestSheets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/TestSheets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}